# orion

./: .gitignore  .travis.yml  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CODING-CONVENTIONS.md  CONTRIBUTING.md  DOC-STYLE-GUIDE.md  Dockerfile  GOVERNANCE.md  MKDOCS-MARKDOWN-GUIDE.md  README.md  _travis.yml  build.gradle  gradle.properties  mkdocs.yml  pre-commit  readthedocs.yml  routerdb.wal.0  settings.gradle
.circleci/: config.yml
database/: README.md  oracle_ddl.sql
doc/: comparison.md  machine_setup.md
doc/dev/: dependencies.md
doc/development/: code-coverage.md  dependencies.md  machine_setup.md
doc/install/: configure.md  disaster_recovery.md  running.md
docker/: Dockerfile  test.sh  test_ha.sh
docker/ha/: docker-compose.yml  init.sql  nginx.conf  orion.conf  partyinfo.cbor
docker/ha/keys/: nodeKey.key  nodeKey.pub
docker/tests/00/: goss.yaml
docker/tests/01/: goss.yaml  goss_wait.yaml
docker/whiteblock/: Dockerfile
docs/: 1_6_Upgrade.md  README.md  index.md
docs/Configuring-Orion/: Backup-Example.md  Configuration-File.md  Disaster-Recovery.md  TLS.md
docs/Configuring-Orion/database/: oracle_storage.sql  postgres_storage.sql
docs/Getting-Started/: Quickstart.md
docs/Installation/: Build-From-Source.md  Dependencies.md  Install-Binaries.md
docs/Reference/: API-Methods.md  Orion-CLI-Syntax.md
docs/Using-Orion/: Privacy-Groups.md
docs/community/: code-reviews.md  community-membership.md
docs/custom_theme/: 404.html  main.html
docs/custom_theme/partials/: footer.html
docs/development/: building.md  code-coverage.md  docker.md  machine_setup.md  oracle_jdbc.md  running_developer_builds.md
documentation/api/: client_api.md
documentation/development/: building.md  machine_setup.md  quick_start.md
documentation/install/: configure.md  docker.md  running.md
gradle/: check-licenses.gradle  versions.gradle
keys/: noalgorithm.key  unknown_type.key  unsupported_password.key  unsupported_password.pub
performance-tests/: build.gradle
performance-tests/src/test/resources/: config-8081.txt  config.txt  foo.key  foobar.key  log4j2.xml
performance-tests/src/test/scala/net/consensys/orion/load/: LoadSimulation.scala
scripts/: cloudsmith-upload.sh  upload-to-bintray.sh
src/: temp
src/acceptance-test/java/net/consensys/orion/acceptance/: EthClientStub.java  EthNodeStub.java  MultiKeyOperation.java  MultiKeyOperationAcceptanceTest.java  NodeUtils.java  WaitUtils.java
src/acceptance-test/resources/: init_postgres.sql  key3.key  key3.pub  key4.key  key4.pub  key5.key  key5.pub
src/acceptance/java/net/consensys/athena/acceptance/: SendReceiveTest.java  SimpleTest.java
src/acceptance/resources/: node1.conf  node2.conf  singlenode.conf
src/acceptanceTest/java/net/consensys/athena/: SingleNodeTest.java
src/main/java/net/consensys/athena/api/: Version.java
src/main/java/net/consensys/orion/api/: Version.java
src/main/java/net/consensys/orion/cmd/: Orion.java  OrionArguments.java  OrionStartException.java  PeerCountHandler.java
src/main/java/net/consensys/orion/config/: Config.java  ConfigException.java
src/main/java/net/consensys/orion/enclave/: CommitmentPair.java  Enclave.java  EnclaveException.java  EncryptedKey.java  EncryptedPayload.java  KeyStore.java  PrivacyGroupPayload.java  QueryPrivacyGroupPayload.java  TransactionPair.java
src/main/java/net/consensys/orion/exception/: OrionErrorCode.java  OrionException.java
src/main/java/net/consensys/orion/network/: ConcurrentNetworkNodes.java  HttpHelpers.java  HttpTlsOptionHelpers.java  NetworkDiscovery.java  NetworkNodes.java  NodeHttpClientBuilder.java  PersistentNetworkNodes.java  ReadOnlyNetworkNodes.java
src/main/java/net/consensys/orion/payload/: DistributePayloadManager.java
src/main/java/net/consensys/orion/storage/: ByteArrayId.java  EncryptedPayloadStorage.java  JpaEntityManagerFactory.java  JpaEntityManagerProvider.java  OrionSQLKeyValueStore.java  PrivacyGroupStorage.java  PrivateTransactionStorage.java  QueryPrivacyGroupStorage.java  Sha512_256StorageKeyBuilder.java  Storage.java  StorageKeyBuilder.java  StorageUtils.java  Store.java
src/main/java/net/consensys/orion/utils/: OrionInfo.java  PlatformDetector.java  PrivacyGroupUtils.java  Serializer.java  TLS.java
src/main/resources/: default.conf  log4j.xml  log4j2.xml  sample.conf
src/performance-test/resources/: bar.key  config-8081.txt  config-8083.txt  config-8085.txt  foo.key  foo.pub  foobar.key  foobar.pub
src/performance-test/scala/net/consensys/orion/load/: LoadSimulation.scala
src/test-acceptance/java/net/consensys/athena/acceptance/: SendReceiveTest.java
src/test-acceptance/java/net/consensys/orion/acceptance/: DualNodesSendReceiveTest.java  EthNodeStub.java  NodeUtils.java  SendReceiveTest.java  SingleNodeSendReceiveTest.java
src/test/java/net/consensys/athena/api/: VersionTest.java
src/test/java/net/consensys/orion/: TestUtils.java
src/test/java/net/consensys/orion/api/: VersionTest.java
src/test/java/net/consensys/orion/cmd/: OrionArgumentsTest.java  OrionTest.java
src/test/java/net/consensys/orion/config/: TomlConfigTest.java
src/test/java/net/consensys/orion/enclave/: EnclaveExceptionTest.java  EncryptedPayloadTest.java  PrivacyGroupGenerationTest.java
src/test/java/net/consensys/orion/exception/: OrionErrorCodeTest.java
src/test/java/net/consensys/orion/helpers/: FakePeer.java  StubEnclave.java
src/test/java/net/consensys/orion/http/: CAOrTofuSecurityTest.java  CertificateAuthoritySecurityTest.java  ClientConnectionWhiteListTest.java  ClientOrionTlsCertificateAutoCreateTest.java  ClintOrionTlsCertificateCreateTest.java  InsecureSecurityTest.java  TofuSecurityTest.java  (+1 more)
src/test/java/net/consensys/util/: Files.java
src/test/resources/: alwaysSendToKeyStoreTest.toml  defaultConfigTest.toml  fullConfigMissingStoragePathTest.toml  fullConfigTest.toml  invalidConfigTest.toml  keySets.json  keyStoreTest.toml  missingMandatoryConfigTest.toml  multipleKeyStoreTest.toml  sample.toml
src/test/resources/ssl/: keystore.jks  privkey.pem  server.crt
(+487 files in other folders)
