nodeurl = "http://load_balancer:8080/"
nodeport = 8080
nodenetworkinterface = "0.0.0.0"
clienturl = "http://load_balancer:8888/"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
publickeys = ["/var/keys/nodeKey.pub"]
privatekeys = ["/var/keys/nodeKey.key"]
passwords = "/var/keys/passwordFile"
workdir = "/data"
tls = "off"
storage = "sql:jdbc:postgresql://postgres:5432/payloaddb"
knownnodesstorage = "sql:jdbc:postgresql://postgres:5432/knownnodes"