url = "http://127.0.0.1:9001/"

port = 9001

othernodes = ["http://127.0.0.1:9000/"]

publickeys = ["src/acceptance/resources/key1.pub", "src/acceptance/resources/key2.pub"]

privatekeys = ["src/acceptance/resources/key1.key", "src/acceptance/resources/key2.key"]
